TELEGRAM_BOT_TOKEN='abcdef1234678'
TELEGRAM_WEBHOOK_TOKEN='abcdef1234678'

USER_SERVICE_URL='http://user-service:80/users'
USER_SERVICE_TIMEOUT=15

TRAINING_PLAN_URL='http://training-plan-service:80/training-plans'
TRAINING_PLAN_TIMEOUT=15

PAYMENT_SERVICE_URL='http://payment-service:80/payments'
PAYMENT_SERVICE_TIMEOUT=15

REDIS_LANGUAGE_DB=0
REDIS_ADMIN_NOTIFICATION_DB=1

BOT_ADMIN_CHAT_IDS=[123456,123456]
